<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="basic.css">
    <link rel="stylesheet" href="nav.css">
    

    <title>Problem & Engineering Log</title>
</head>

<body>
    <header>
        <nav id="main-menu">
            <ul>
                <a href="index.html">Home</a>
                <a href="challenge.html">The Challenge</a>
                <a href="research.html">Research</a>
                <a href="build.html">Design & Build</a>
                <a href="engineer.html">Proposal & Log</a>
                <a href="presentation.html">Presentation</a>
                <a href="vocab.html">Vocabulary</a>
                <a href="rubric.html">Rubric</a>
            </ul>
        </nav>
        <input type="checkbox" id="hamburger-input" class="burger-shower">
        <label id="hamburger-menu" for="hamburger-input">
            <nav id="sidebar-menu">
                <h2>Menu</h2>
                <ul>
                <a href="index.html">Home</a><br>
                <a href="challenge.html">The Challenge</a><br>
                <a href="research.html">Research</a><br>
                <a href="build.html">Design & Build</a><br>
                <a href="engineer.html">Proposal & Log</a><br>
                <a href="presentation.html">Presentation</a><br>
                <a href="vocab.html">Vocabulary</a><br>
                <a href="rubric.html">Rubric</a><br>
                </ul>
            </nav>
        </label>
        <div class="overlay"></div>
    </header>
    
    <main>
        <h1 style="text-align:center">Problem Proposal<br>
        <br>&<br>
        <br>
        Engineering Log<br>
    </h1>
        <br>
        <br>
        <hr>
        <h2 style="text-align:center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdpp29uoYtWzbQMuMGw7twhemNjQfMor7BLo74Ly0wSc1yRDw/viewform?usp=publish-editor" target="_blank" rel="noopener noreferrer">Part 1:  Problem Proposal</a></h2>
        <h3 style="text-align:center"><em>What problem are we solving, and what do we propose to do with it?</em></h3>
        <p style="text-align:center">
            <strong>Before You Build:</strong><br>
            Engineers don't begin by randomly building and hoping something works.<br>
            The first define the problem, investigate the system, and develop a plan.<br>
            <br>
            Your team's <a href="https://docs.google.com/forms/d/e/1FAIpQLSdpp29uoYtWzbQMuMGw7twhemNjQfMor7BLo74Ly0wSc1yRDw/viewform?usp=publish-editor" target="_blank" rel="noopener noreferrer">Problem Proposal</a> will document what you learned through research and your initial plan for addressing the problem.<br>
            <br>
            Your proposal is NOT a final design.  Engineers expect designs to change as they learn more, test ideas, and encounter problems.<br> 
            <br>
            Think of your proposal as a <em>starting point</em>, not a contract.
        </p>
            <br>
            <br>
            <hr>
            <br>
        <h2 style="text-align:center">Part 2:  Engineering Log</h2>
        <h3 style="text-align:center"><em>How did our design evolve as we built, tested, and improved it?</em></h3>
        <p style="text-align:center">
            <strong>Now Build</strong><br>
            <br>
            As you build and test your system, your design will change.  That's expected.<br>
            <strong>Engineers document those changes so they can understand what worked, what didn't, and why.</strong>
            <br>
        </p>
            <br>
        <h3 style="text-align:center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSezPb92KyEqunyiYcMemaOjmOtY5ei6-Nd9QIvFbbDEoQK7cQ/viewform?usp=publish-editor" target="_blank" rel="noopener noreferrer">Engineering Log #1 - Build Check</a></h3>
        <h4 style="text-align:center"><em>Complete after your team has begun building and coding.</em></h4>
            <br>
        <h3 style="text-align:center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfTapKx56RsdUuL8uBv-KLkF--4O8_ICrZpEgg-y4ufx71oVA/viewform?usp=publish-editor" target="_blank" rel="noopener noreferrer">Engineering Log #2 - Test & Debug</a></h3>
        <h4 style="text-align:center"><em>Complete in the middle of your build, code, and debugging process.</em></h4>
            <br>
        <h3 style="text-align:center"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdcSKRhUlsGH5M5Fhg6pL1LVavetrkmKNz94D3sx4Xc5wrruw/viewform?usp=publish-editor" target="_blank" rel="noopener noreferrer">Engineering Log #3 - Final Reflection</a></h3>
        <h4 style="text-align:center"><em>Complete BEFORE your group prepares the final presentation.</em></h4>
            <br>
            <br>
            <br>
            <br>
        </main>
    <footer>
        <span id="copyright">&copy; 2026 Ms. C's STEAM Class</span>
      </footer>
    
      <script src="./script.js"></script>

</body>
</html>

<!-- I hope this has been a helpful website for you to use!-->
